server {
    listen 80;
    server_name moodspace.com.br www.moodspace.com.br;

    # Aumentar o limite de upload para suportar Avatares comprimidos
    client_max_body_size 10M;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração para renovação automática do Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}
